CREATE OR REPLACE PROCEDURE INSERTAR_CLIENTE(
    p_NOMBRE CLIENTE.NOMBRE%TYPE,
    p_DIRECCION CLIENTE.DIRECCION%TYPE,
    p_TELEFONO TELEFONOFABRICANTE.TELEFONO%TYPE
) IS 
BEGIN
    INSERT INTO CLIENTE(ID, NOMBRE, DIRECCION, TELEFONO)
    VALUES(SEQ_CLIENTE.NEXTVAL, p_NOMBRE, p_DIRECCION, p_TELEFONO);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este cliente ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_CLIENTE('Paolo Linares', 'Carlos Santana Ávila, distrito de Santiago', '6000-0002');
    INSERTAR_CLIENTE('Irene Alfredo', 'Llano Bonito, distrito de Chitré', '6008-0497');
    INSERTAR_CLIENTE('Fe Begoña', 'Los Pozos, distrito de Los Pozos', '6039-0539');
    INSERTAR_CLIENTE('Elías Romualdo', 'Purio, distrito de Pedasí', '6050-0246');
END;
/