CREATE OR REPLACE PROCEDURE REGISTRAR_CLIENTE(
    p_NOMBRE CLIENTE.NOMBRE%TYPE,
    p_DIRECCION CLIENTE.DIRECCION%TYPE,
    p_TELEFONO CLIENTE.TELEFONO%TYPE,
    p_USUARIO CREDENCIALES.USUARIO%TYPE,
    p_CONTRASENA CREDENCIALES.CONTRASENA%TYPE
) IS
    v_ID_CREDENCIALES CREDENCIALES.ID%TYPE;
BEGIN
    -- Insertar en CREDENCIALES
    INSERT INTO CREDENCIALES (ID, USUARIO, CONTRASENA, ROL)
    VALUES (SEQ_CREDENCIALES.NEXTVAL, p_USUARIO, p_CONTRASENA, 'CLIENTE')
    RETURNING ID INTO v_ID_CREDENCIALES;

    -- Insertar en CLIENTE
    INSERT INTO CLIENTE(ID, NOMBRE, DIRECCION, TELEFONO, ID_CREDENCIALES)
    VALUES(SEQ_CLIENTE.NEXTVAL, p_NOMBRE, p_DIRECCION, p_TELEFONO, v_ID_CREDENCIALES);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este cliente ya existe');
END;
/


--OJO YA NO SIRVE SE HACE POR WEB
-- Prueba
BEGIN
    INSERTAR_CLIENTE('Paolo Linares', 'Carlos Santana Ávila, distrito de Santiago', '6000-0002');
    INSERTAR_CLIENTE('Irene Alfredo', 'Llano Bonito, distrito de Chitré', '6008-0497');
    INSERTAR_CLIENTE('Fe Begoña', 'Los Pozos, distrito de Los Pozos', '6039-0539');
    INSERTAR_CLIENTE('Elías Romualdo', 'Purio, distrito de Pedasí', '6050-0246');
END;
/