CREATE OR REPLACE PROCEDURE REGISTRAR_CLIENTE(
    p_NOMBRE CLIENTE.NOMBRE%TYPE,
    p_DIRECCION CLIENTE.DIRECCION%TYPE,
    p_TELEFONO CLIENTE.TELEFONO%TYPE,
    p_USUARIO CREDENCIALES.USUARIO%TYPE,
    p_CONTRASENA CREDENCIALES.CONTRASENA%TYPE
) IS
    v_ID_CREDENCIALES CREDENCIALES.ID%TYPE;
BEGIN
    -- Insertar en CREDENCIALES
    INSERT INTO CREDENCIALES (ID, USUARIO, CONTRASENA, ROL)
    VALUES (SEQ_CREDENCIALES.NEXTVAL, p_USUARIO, p_CONTRASENA, 'CLIENTE')
    RETURNING ID INTO v_ID_CREDENCIALES;

    -- Insertar en CLIENTE
    INSERT INTO CLIENTE(ID, NOMBRE, DIRECCION, TELEFONO, ID_CREDENCIALES)
    VALUES(SEQ_CLIENTE.NEXTVAL, p_NOMBRE, p_DIRECCION, p_TELEFONO, v_ID_CREDENCIALES);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este cliente ya existe');
END;
/


-- Prueba
BEGIN
  REGISTRAR_CLIENTE ('Jose Hernandez', 'MouthTheBox', '8-1002-2448', 'JzeHub', 'Pay2win');
  REGISTRAR_CLIENTE ('Dobby Bethsaida', 'San Felipe', '1-2448-8128', 'Dbby', 'BocasTown');
  REGISTRAR_CLIENTE ('Ben clover', 'Costa Verde', '9-1202-6771', 'cl0vr', '123');
  REGISTRAR_CLIENTE ('Elvis Stek', 'San Sebastían', '1-2448-8128', 'Elvis20', 'meat');
END;
/