CREATE OR REPLACE PROCEDURE INSERTAR_USUARIO(
    p_NOMBRE USUARIO.NOMBRE%TYPE,
    p_TELEFONO USUARIO.TELEFONO%TYPE,
    p_DIRECCION USUARIO.DIRECCION%TYPE,
    p_USUARIO CREDENCIALES.USUARIO%TYPE,
    p_CONTRASENA CREDENCIALES.CONTRASENA%TYPE
) IS
    v_ID_CREDENCIALES CREDENCIALES.ID%TYPE;
BEGIN
    -- Insertar en CREDENCIALES
    INSERT INTO CREDENCIALES (ID, USUARIO, CONTRASENA, ROL)
    VALUES (SEQ_CREDENCIALES.NEXTVAL, p_USUARIO, p_CONTRASENA, 'EMPLEADO')
    RETURNING ID INTO v_ID_CREDENCIALES;

    -- Insertar en USUARIO
    INSERT INTO USUARIO(ID, NOMBRE, TELEFONO, DIRECCION, ID_CREDENCIALES)
    VALUES (SEQ_USUARIO.NEXTVAL, p_NOMBRE, p_TELEFONO, p_DIRECCION, v_ID_CREDENCIALES);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este usuario ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_USUARIO('John Doe', '1234567890', '123 Main St', 'johndoe', '123');
    INSERTAR_USUARIO('Sirius Black', '1289667890', 'b Main St', 'perro', 'pulga');
    INSERTAR_USUARIO('Pedro Lucero', '6767420', '321 Second St', 'pedrol', 'pedro');
END;
/