CREATE OR REPLACE PROCEDURE INSERTAR_MONTADOR(
    p_NOMBRE MONTADOR.NOMBRE%TYPE,
    p_DIRECCION MONTADOR.DIRECCION%TYPE,
    p_TELEFONO MONTADOR.TELEFONO%TYPE,
    p_NUM_COCINA MONTADOR.NUM_COCINA%TYPE
) IS 
BEGIN
    INSERT INTO MONTADOR(ID, NOMBRE, DIRECCION, TELEFONO, NUM_COCINA)
    VALUES(SEQ_MONTADOR.NEXTVAL, p_NOMBRE, p_DIRECCION, p_TELEFONO, p_NUM_COCINA);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este montador ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_MONTADOR('José Hernández', 'El Tecal', '6987-2323', 10);
    INSERTAR_MONTADOR('Eloy Bárbara', 'Mogollón, distrito de Macaracas', '6038-0339', 27);
    INSERTAR_MONTADOR('Carmina Cruz', 'Llano Grande, distrito de La Pintada', '6051-0332', 6);
    INSERTAR_MONTADOR('Juan Clementina', 'David Este, distrito de David', '6029-0221', 17);
END;
/