CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_ALTO(
    p_CANTIDAD MUEBLE.CANTIDAD%TYPE,
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_ALTURA MUEBLE.ALTURA%TYPE,
    p_PESO MUEBLE.C_peso%TYPE,
    p_DIVISIONES MUEBLE.DIVISIONES%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 1;
BEGIN
    INSERT INTO MUEBLE(ID, CANTIDAD, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MAT_ENC, ID_FABRICANTE)
    VALUES(SEQ_PRODUCTO.NEXTVAL, p_CANTIDAD, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            p_ALTURA, p_PESO, p_DIVISIONES,
            NULL, NULL,
            NULL, NULL,
            NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este mueble alto ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_BAJO(
    p_CANTIDAD MUEBLE.CANTIDAD%TYPE,
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_ALTURA_SUELO MUEBLE.ALTURA_SUELO%TYPE,
    p_NUM_DIV MUEBLE.NUM_DIVISIONES%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 2;
BEGIN
    INSERT INTO MUEBLE(ID, CANTIDAD, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MAT_ENC, ID_FABRICANTE)
    VALUES(SEQ_PRODUCTO.NEXTVAL, p_CANTIDAD, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            p_ALTURA_SUELO, p_NUM_DIV,
            NULL, NULL,
            NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este mueble bajo ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_PANEL(
    p_CANTIDAD MUEBLE.CANTIDAD%TYPE,
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_MATERIAL MUEBLE.MATERIAL%TYPE, 
    p_TIP_COMP MUEBLE.T_COMPONENTE%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 3;
BEGIN
    INSERT INTO MUEBLE(ID, CANTIDAD, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MAT_ENC, ID_FABRICANTE)
    VALUES(SEQ_PRODUCTO.NEXTVAL, p_CANTIDAD, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            NULL, NULL,
            p_MATERIAL, p_TIP_COMP,
            NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este panel ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_ENCIMERA(
    p_CANTIDAD MUEBLE.CANTIDAD%TYPE,
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_MATERIAL MUEBLE.MAT_ENC%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 4;
BEGIN
    INSERT INTO MUEBLE(ID, CANTIDAD, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MAT_ENC, ID_FABRICANTE)
    VALUES(SEQ_PRODUCTO.NEXTVAL, p_CANTIDAD, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            NULL, NULL,
            NULL, NULL,p_MATERIAL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Esta encimera ya existe');
END;
/

BEGIN
    -- Estos 4 inserts por si no están todavía
    INSERT INTO TIPO_MUEBLE VALUES(1, 'Mueble Alto');
    INSERT INTO TIPO_MUEBLE VALUES(2, 'Mueble Bajo');
    INSERT INTO TIPO_MUEBLE VALUES(3, 'Panel');
    INSERT INTO TIPO_MUEBLE VALUES(4, 'Encimera');
END;
/

-- Prueba
BEGIN
    -- También se requiere tener fabricantes
    INSERTAR_MUEBLE_ALTO(10, 'negro', 'Lorem', 30.1, 16.9, 100, SYSDATE, 16.9, 259, 7, 1);
    INSERTAR_MUEBLE_BAJO(9, 'negro', 'Lorem', 21.0, 29.4, 100, SYSDATE, 9, 4, 2);
    INSERTAR_MUEBLE_PANEL(8, 'verde', 'Sicilia', 16.4, 30.1, 100, SYSDATE, 'vidrio', 13.5, 3);
    INSERTAR_MUEBLE_ENCIMERA(7, 'gris', 'Aqua', 30.4, 14.3, 100, SYSDATE, 'A', 4);
    INSERTAR_MUEBLE_ENCIMERA(6, 'blanco', 'Shallot', 20.4, 11.3, 100, SYSDATE, 'M', 1);
END;
/