CREATE TABLE CLIENTE(
    ID NUMBER NOT NULL,
    NOMBRE VARCHAR2(20) NOT NULL,
    DIRECCION VARCHAR2(50) NOT NULL,
    TELEFONO VARCHAR2(15) NOT NULL,
    ID_CREDENCIALES NUMBER,
    CONSTRAINT CLIENTE_PK PRIMARY KEY (ID),
    CONSTRAINT CLIENTE_FK_CREDENCIALES FOREIGN KEY (ID_CREDENCIALES) REFERENCES CREDENCIALES (ID)
);

CREATE TABLE CREDENCIALES (
    ID NUMBER NOT NULL PRIMARY KEY,
    USUARIO VARCHAR2(50) NOT NULL UNIQUE,
    CONTRASENA VARCHAR2(50) NOT NULL,
    ROL VARCHAR2(20) NOT NULL CHECK (ROL IN ('CLIENTE', 'EMPLEADO'))
);

CREATE TABLE USUARIO(
    ID NUMBER NOT NULL,
    NOMBRE VARCHAR2(25) NOT NULL,
    TELEFONO VARCHAR2(15) NOT NULL,
    DIRECCION VARCHAR2(50) NOT NULL,
    ID_CREDENCIALES NUMBER,
    CONSTRAINT USUARIO_PK PRIMARY KEY (ID),
    CONSTRAINT USUARIO_FK_CREDENCIALES FOREIGN KEY (ID_CREDENCIALES) REFERENCES CREDENCIALES (ID)
);

CREATE OR REPLACE PROCEDURE REGISTRAR_CLIENTE(
    p_NOMBRE CLIENTE.NOMBRE%TYPE,
    p_DIRECCION CLIENTE.DIRECCION%TYPE,
    p_TELEFONO CLIENTE.TELEFONO%TYPE,
    p_USUARIO CREDENCIALES.USUARIO%TYPE,
    p_CONTRASENA CREDENCIALES.CONTRASENA%TYPE
) IS
    v_ID_CREDENCIALES CREDENCIALES.ID%TYPE;
BEGIN
    -- Insertar en CREDENCIALES
    INSERT INTO CREDENCIALES (ID, USUARIO, CONTRASENA, ROL)
    VALUES (SEQ_CREDENCIALES.NEXTVAL, p_USUARIO, p_CONTRASENA, 'CLIENTE')
    RETURNING ID INTO v_ID_CREDENCIALES;

    -- Insertar en CLIENTE
    INSERT INTO CLIENTE(ID, NOMBRE, DIRECCION, TELEFONO, ID_CREDENCIALES)
    VALUES(SEQ_CLIENTE.NEXTVAL, p_NOMBRE, p_DIRECCION, p_TELEFONO, v_ID_CREDENCIALES);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este cliente ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_USUARIO(
    p_NOMBRE USUARIO.NOMBRE%TYPE,
    p_TELEFONO USUARIO.TELEFONO%TYPE,
    p_DIRECCION USUARIO.DIRECCION%TYPE,
    p_USUARIO CREDENCIALES.USUARIO%TYPE,
    p_CONTRASENA CREDENCIALES.CONTRASENA%TYPE
) IS
    v_ID_CREDENCIALES CREDENCIALES.ID%TYPE;
BEGIN
    -- Insertar en CREDENCIALES
    INSERT INTO CREDENCIALES (ID, USUARIO, CONTRASENA, ROL)
    VALUES (SEQ_CREDENCIALES.NEXTVAL, p_USUARIO, p_CONTRASENA, 'EMPLEADO')
    RETURNING ID INTO v_ID_CREDENCIALES;

    -- Insertar en USUARIO
    INSERT INTO USUARIO(ID, NOMBRE, TELEFONO, DIRECCION, ID_CREDENCIALES)
    VALUES (SEQ_USUARIO.NEXTVAL, p_NOMBRE, p_TELEFONO, p_DIRECCION, v_ID_CREDENCIALES);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este usuario ya existe');
END;
/

BEGIN
    INSERTAR_USUARIO('John Doe', '1234567890', '123 Main St', 'johndoe', '123');
END;
