CREATE OR REPLACE PROCEDURE INSERTAR_REPARTIDOR(
    p_NOMBRE REPARTIDOR.NOMBRE%TYPE,
    p_CORREO REPARTIDOR.CORREO%TYPE,
    p_TELEFONO TELEFONOFABRICANTE.TELEFONO%TYPE
) IS 
BEGIN
    INSERT INTO REPARTIDOR(ID, NOMBRE, CORREO, TELEFONO)
    VALUES(SEQ_REPARTIDOR.NEXTVAL, p_NOMBRE, p_CORREO, p_TELEFONO);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este repartidor ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_REPARTIDOR('Inocencio Ana', 'InocencioAna@sharklasers.com', '6008-0303');
    INSERTAR_REPARTIDOR('Sebastián Cleto', 'SebastianCleto@yahoo.com', '6022-0074');
    INSERTAR_REPARTIDOR('Amaro Valente', 'AmaroValente@hotmail.com', '6067-0727');
    INSERTAR_REPARTIDOR('Fabio Sandra', 'FabioSandra@hotmail.com', '6052-0152');
END;
/