CREATE OR REPLACE PROCEDURE INSERTAR_REPARTIDOR(
    p_NOMBRE REPARTIDOR.NOMBRE%TYPE,
    p_CORREO REPARTIDOR.CORREO%TYPE,
    p_TELEFONO TELEFONOFABRICANTE.TELEFONO%TYPE
) IS 
BEGIN
    INSERT INTO REPARTIDOR(ID, NOMBRE, CORREO, TELEFONO)
    VALUES(SEQ_REPARTIDOR.NEXTVAL, p_NOMBRE, p_CORREO, p_TELEFONO);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este repartidor ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_REPARTIDOR('Juan Makoto', 'Bajo Corral, distrito de Las Tablas', '6000-0003');
END;
/