-- no probado
CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_ALTO(
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_ALTURA MUEBLE.ALTURA%TYPE, --
    p_PESO MUEBLE.C_peso%TYPE,
    p_DIVISIONES MUEBLE.DIVISIONES%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 1;
BEGIN
    INSERT INTO MUEBLE(ID, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MARMOL, AGLOMERADO, ID_FABRICANTE)
    VALUES(SEQ_MUEBLE.NEXTVAL, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            p_ALTURA, p_PESO, p_DIVISIONES,
            NULL, NULL,
            NULL, NULL,
            NULL, NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este mueble alto ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_BAJO(
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_ALTURA_SUELO MUEBLE.ALTURA_SUELO%TYPE, --
    p_NUM_DIV MUEBLE.NUM_DIVISIONES%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 2;
BEGIN
    INSERT INTO MUEBLE(ID, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MARMOL, AGLOMERADO, ID_FABRICANTE)
    VALUES(SEQ_MUEBLE.NEXTVAL, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            p_ALTURA_SUELO, p_NUM_DIV,
            NULL, NULL,
            NULL, NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este mueble bajo ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_PANEL(
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_MATERIAL MUEBLE.MATERIAL%TYPE, --
    p_TIP_COMP MUEBLE.T_COMPONENTE%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 3;
BEGIN
    INSERT INTO MUEBLE(ID, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MARMOL, AGLOMERADO, ID_FABRICANTE)
    VALUES(SEQ_MUEBLE.NEXTVAL, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            NULL, NULL,
            p_MATERIAL, p_TIP_COMP,
            NULL, NULL, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este panel ya existe');
END;
/

CREATE OR REPLACE PROCEDURE INSERTAR_MUEBLE_ENCIMERA(
    p_COLOR MUEBLE.COLOR%TYPE,
    p_LINEA MUEBLE.LINEA%TYPE,
    p_ANCHO MUEBLE.ANCHO%TYPE,
    p_ALTO MUEBLE.ALTO%TYPE,
    p_PRECIO MUEBLE.PRECIO%TYPE,
    p_FECHA MUEBLE.FECHA_COMPRA%TYPE,
    p_MARMOL MUEBLE.MARMOL%TYPE, --
    p_AGLOMERADO MUEBLE.AGLOMERADO%TYPE,
    p_FABRICANTE MUEBLE.ID_FABRICANTE%TYPE
) IS
TIPO MUEBLE.TIPO_MUEBLE%TYPE := 4;
BEGIN
    INSERT INTO MUEBLE(ID, COLOR, LINEA, ANCHO, ALTO, PRECIO, FECHA_COMPRA, TIPO_MUEBLE,
                        ALTURA, C_PESO, DIVISIONES,
                        ALTURA_SUELO, NUM_DIVISIONES,
                        MATERIAL, T_COMPONENTE,
                        MARMOL, AGLOMERADO, ID_FABRICANTE)
    VALUES(SEQ_MUEBLE.NEXTVAL, p_COLOR, p_LINEA, p_ANCHO, p_ALTO, p_PRECIO, p_FECHA, TIPO,
            NULL, NULL, NULL,
            NULL, NULL,
            NULL, NULL,
            p_MARMOL, p_AGLOMERADO, p_FABRICANTE);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Esta encimera ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_MUEBLE_ALTO('negro', 'Lorem', 30.1, 16.9, 100, SYSDATE, 16.9, 259, 7, 1);
    INSERTAR_MUEBLE_BAJO('negro', 'Lorem', 21.0, 29.4, 100, SYSDATE, 9, 4, 2);
    INSERTAR_MUEBLE_PANEL('verde', 'Sicilia', 16.4, 30.1, 100, SYSDATE, 'vidrio', 13.5, 3);
    INSERTAR_MUEBLE_ENCIMERA('gris', 'Aqua', 30.4, 14.3, 100, SYSDATE, 0, 1, 4);
END;
/