CREATE OR REPLACE PROCEDURE INSERTAR_FABRICANTE(
    p_NOMBRE FABRICANTE.NOMBRE%TYPE,
    p_DIRECCION FABRICANTE.DIRECCION%TYPE,
    p_FECHA FABRICANTE.FECHA%TYPE,
    p_TELEFONO TELEFONOFABRICANTE.TELEFONO%TYPE
) IS 
BEGIN
    INSERT INTO FABRICANTE(ID, NOMBRE, DIRECCION, FECHA)
    VALUES(SEQ_FABRICANTE.NEXTVAL, p_NOMBRE, p_DIRECCION, p_FECHA);

    INSERT INTO TELEFONOFABRICANTE(ID_FABRICANTE, TELEFONO)
    VALUES(SEQ_FABRICANTE.CURRVAL, p_TELEFONO);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este fabricante ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_FABRICANTE('Constructor Hermanos', 'Boca Chica, distrito de San Lorenzo', sysdate, '6123-4567');
END;
/