CREATE OR REPLACE PROCEDURE INSERTAR_DISTRIBUIDOR(
    p_NOMBRE DISTRIBUIDOR.NOMBRE%TYPE,
    p_DIRECCION DISTRIBUIDOR.DIRECCION%TYPE,
    p_TELEFONO TELEFONOFABRICANTE.TELEFONO%TYPE
) IS 
BEGIN
    INSERT INTO DISTRIBUIDOR(ID, NOMBRE, DIRECCION)
    VALUES(SEQ_DISTRIBUIDOR.NEXTVAL, p_NOMBRE, p_DIRECCION);

    INSERT INTO TELEFONODISTRIBUIDOR(ID_DISTRIBUIDOR, TELEFONO)
    VALUES(SEQ_DISTRIBUIDOR.CURRVAL, p_TELEFONO);
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Este distribuidor ya existe');
END;
/

-- Prueba
BEGIN
    INSERTAR_DISTRIBUIDOR('Mako Solutions', 'La Arena, distrito de Los Pozos', '6000-0001');
END;
/