-- NO FINALIZADO

-- falta probarlo

-- (ID_CLIENTE, COCINAS, C_COCINAS, MUEBLES, C_MUEBLES, ID_REPARTIDOR, MONTADOR, FECHA_VENTA, FECHA_ENTREGA)


CREATE OR REPLACE PROCEDURE REGISTRAR_VENTA(
    p_ID_CLIENTE
    p_COCINAS
    p_C_COCINAS
    p_MUEBLES
    p_C_MUEBLES
    p_ID_REPARTIDOR
    p_ID_MONTADOR
    p_FECHA_VENTA
    p_FECHA_ENTREGA

    p_FACTURA_F COMPRA.FACTURA_FABRICANTE%TYPE,
    p_FABRICANTE COMPRA.ID_FABRICANTE%TYPE,
    p_MONTO COMPRA.MONTO%TYPE,
    p_MUEBLES SYS.ODCINUMBERLIST,  
    p_CANTIDADES SYS.ODCINUMBERLIST
) IS 
BEGIN
    -- revisiones para arreglos válidos
    IF p_MUEBLES.COUNT != p_C_MUEBLES.COUNT THEN
        RAISE_APPLICATION_ERROR(-20001, 'Los muebles y sus cantidades no concuerdan');
    END IF;
    IF p_COCINAS.COUNT != p_C_COCINAS.COUNT THEN
        RAISE_APPLICATION_ERROR(-20002, 'Las cocinas y sus cantidades no concuerdan');
    END IF;

    -- paso 1: inicializar venta
    INSERT INTO VENTAS(NUM_FACTURA, SUBTOTAL, IMPUESTO, TOTAL, ID_CLIENTE, FECHA_VENTA)
    VALUES(SEQ_VEN);

    FOR i IN 1..p_MUEBLES.COUNT LOOP -- loopeamos para insertar todo lo comprado
        INSERT INTO DETALLES_COMPRA(ID_COMPRA, ID_MUEBLE, CANTIDAD)
        VALUES (SEQ_COMPRA.CURRVAL, p_MUEBLES(i), p_CANTIDADES(i));
    END LOOP;

    -- COMMIT;
EXCEPTION
-- añadir excp de fk cuando fabricante no existe
-- añadir excp cuando mueble no existe
-- maybe algo de que el id de mueble no es de ese fabricante?
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('HUBO FALLOS'); --corregir
END;
/

-- Prueba CORREGIR
DECLARE
    v_FACTURA_FABRICANTE COMPRA.FACTURA_FABRICANTE%TYPE;
    v_FABRICANTE COMPRA.ID_FABRICANTE%TYPE;
    v_MONTO COMPRA.MONTO%TYPE;
    v_MUEBLES SYS.ODCINUMBERLIST;
    v_CANTIDADES SYS.ODCINUMBERLIST;
BEGIN
    v_FACTURA_FABRICANTE := 10001;
    v_FABRICANTE := 1;
    v_MONTO := 700;
    v_MUEBLES := SYS.ODCINUMBERLIST(1, 5);
    v_CANTIDADES := SYS.ODCINUMBERLIST(12, 5);
    
    COMPRAR_MUEBLE(v_FACTURA_FABRICANTE, v_FABRICANTE, v_MONTO, v_MUEBLES, v_CANTIDADES);
END;
/