-- drop secuencias
DROP SEQUENCE SEQ_VENTA;
DROP SEQUENCE SEQ_MONTADOR;
DROP SEQUENCE SEQ_FABRICANTE;
DROP SEQUENCE SEQ_CLIENTE;
DROP SEQUENCE SEQ_REPARTIDOR;
DROP SEQUENCE SEQ_VEHICULO;
DROP SEQUENCE SEQ_PRODUCTO;
DROP SEQUENCE SEQ_COMPRA;

-- drop tablas
DROP TABLE AUDITORIA_INVENTARIO;
DROP TABLE ENTREGA;
DROP TABLE DETALLE_V_MUEBLES;
DROP TABLE DETALLE_V_COCINAS;
DROP TABLE VENTA;
DROP TABLE DETALLE_COMPRA;
DROP TABLE COMPRA;
DROP TABLE VehiculoRepartidor;
DROP TABLE CocinaMontador;
DROP TABLE MuebleEnCocina;
DROP TABLE Cocina;
DROP TABLE Mueble;
DROP TABLE TIPO_MUEBLE;
DROP TABLE Vehiculo;
DROP TABLE Repartidor;
DROP TABLE TelefonoFabricante;
DROP TABLE Fabricante;
DROP TABLE Cliente;
DROP TABLE Montador;