--VISTA 1 PENDIENTE
CREATE OR REPLACE VIEW VW_AUDITORIA_TRANSACPAGOS AS
    SELECT
        AP.USUARIO,
        AP.SALDO_ANTERIOR,
        AP.MONTO_APLICADO,
        AP.SALDO_ACTUAL,
        TP.USUARIO,
        TP.MONTO_DEL_PAGO
    FROM
        AUDITORIA_PRESTAMOS AP
        JOIN TRANSACPAGOS TP
        ON AP.ID_TRANSACCION = TP.ID_TRANSACCION
 --VISTA 2 TRIGGER
        CREATE
        OR REPLACE VIEW VW_SUCURSAL AS
        SELECT
            S.COD_SUCURSAL,
            S.MONTOPRESTAMOS,
            PC.ID_CLIENTE,
            PC.ID_TIPO_PRESTAMO,
            PC.MONTO,
            PC.SALDOACTUAL
        FROM
            SUCURSAL            S
            LEFT JOIN PRESTAMO_CLIENTE PC
            ON S.COD_SUCURSAL = PC.COD_SUCURSAL;

--VISTA TRIGGER 3
CREATE OR REPLACE VIEW VW_STP AS
    SELECT
        STP.COD_SUCURSAL,
        STP.ID_TIPO_PRESTAMO,
        STP.PRESTAMOS_ACTIVOS,
        STP.SALDO,
        PC.ID_CLIENTE,
        PC.SALDOACTUAL
    FROM
        SUCURSAL_TIPOPRESTAMO STP
        LEFT JOIN PRESTAMO_CLIENTE PC
        ON STP.COD_SUCURSAL = PC.COD_SUCURSAL
        AND STP.ID_TIPO_PRESTAMO = PC.ID_TIPO_PRESTAMO;