-- CREACION DE SECUENCIA PARA AUDITORIAS
CREATE SEQUENCE SEQ_AUDITORIAS START WITH 1;

-- CREACION DE LA TABLA DE AUDITORIA
CREATE TABLE AUDITORIA_PRESTAMOS(
    AUD_ID NUMBER, --AuditID
    CLIENTE NUMBER, --ContactID --> es uno de los FK de PRESTAMO_CLIENTE
    TIPO_PRESTAMOS VARCHAR2(100), --Bug --> es uno de los FK de PRESTAMO_CLIENTE
    FECHA_TRANSAC DATE, --WhenChanged
    USUARIO VARCHAR2(50), --WhoChanged
    SALDO_ANTERIOR NUMBER,
    MONTO_APLICADO NUMBER,
    SALDO_ACTUAL NUMBER,
    CAMBIO_VALIDO CHAR, -- Y/N para válido o no
    CONSTRAINT PK_AUDITORIA_PRESTAMOS PRIMARY KEY (AUD_ID),
    CONSTRAINT AUDITORIA_PRESTAMOS_FK_PRESTAMO_CLIENTE FOREIGN KEY (AUD_TIPO_PRESTAMOS, AUD_CLIENTE) REFERENCES PRESTAMO_CLIENTE(ID_TIPO_PRESTAMO, ID_CLIENTE) --llave foranea con la tabla de PRESTAMO_CLIENTE
);

--CREACION DEL TRIGGER
CREATE OR REPLACE TRIGGER TRG_AUDITAR_PRESTAMO
    BEFORE UPDATE OF SALDOACTUAL ON PRESTAMO_CLIENTE
FOR EACH ROW
DECLARE
    MONTO NUMBER;
    MONTO_INVALIDO EXCEPTION;
    PRAGMA EXCEPTION_INIT(MONTO_INVALIDO, -20001);
BEGIN

    MONTO = :OLD.SALDOACTUAL - :NEW.SALDOACTUAL;

    -- AQUÍ VIENE EXCEPTION HANDLING

    INSERT INTO AUDITORIA_PRESTAMOS
    VALUES (
        SEQ_AUDITORIAS.NEXTVAL,
        :OLD.ID_CLIENTE, 
        :OLD.ID_TIPO_PRESTAMO,
        sysdate,
        -- HAY UN DETALLE CON USUARIO,
        :OLD.SALDOACTUAL,
        MONTO,
        :NEW.SALDOACTUAL,
        "Y",
        );

END;
*/