-- CREACION DE LA TABLA DE AUDITORIA
CREATE TABLE AUDITORIA_PRESTAMOS(
    AUD_ID NUMBER, 
    ID_CLIENTE NUMBER, 
    ID_TIPO_PRESTAMOS NUMBER,
    FECHA_TRANSAC DATE, 
    ID_USUARIO NUMBER,
    SALDO_ANTERIOR NUMBER,
    MONTO_APLICADO NUMBER,
    SALDO_ACTUAL NUMBER,
    CONSTRAINT PK_AUDITORIA_PRESTAMOS PRIMARY KEY (AUD_ID)
);

--CREACION DEL TRIGGER
CREATE OR REPLACE TRIGGER TRG_AUDITAR_PRESTAMO
    AFTER INSERT ON TRANSACPAGOS
FOR EACH ROW
DECLARE
v_SALDO_ANTERIOR NUMBER;
v_SALDO_ACTUAL NUMBER;
BEGIN
    SELECT SALDOACTUAL
    INTO v_SALDO_ACTUAL
    FROM PRESTAMO_CLIENTE
    WHERE ID_TIPO_PRESTAMO = :NEW.ID_TIPO_PRESTAMO AND ID_CLIENTE = :NEW.ID_CLIENTE;
    
    v_SALDO_ANTERIOR := v_SALDO_ACTUAL + :NEW.MONTO_DEL_PAGO; -- ESTO NO ME CONVENCE
    
    INSERT INTO AUDITORIA_PRESTAMOS(AUD_ID, ID_CLIENTE, ID_TIPO_PRESTAMOS, FECHA_TRANSAC, ID_USUARIO, SALDO_ANTERIOR, MONTO_APLICADO, SALDO_ACTUAL)  VALUES (
        SEQ_AUDITORIAS.NEXTVAL,
        :NEW.ID_CLIENTE,
        :NEW.ID_TIPO_PRESTAMO,
        :NEW.FECHATRANSACCION,
        :NEW.ID_USUARIO,
        v_SALDO_ANTERIOR,
        :NEW.MONTO_DEL_PAGO,
        v_SALDO_ACTUAL
        );
END;
/
ALTER TABLE TRANSACPAGOS ENABLE ALL TRIGGERS;