--CREACION DE LA TABLA DE AUDITORIA
CREATE TABLE AUDITORIA_PRESTAMOS(
    AUD_ID NUMBER, --AuditID
    AUD_CLIENTE NUMBER, --ContactID --> es uno de los FK de PRESTAMO_CLIENTE
    AUD_TIPO_PRESTAMOS VARCHAR2(100), --Bug --> es uno de los FK de PRESTAMO_CLIENTE
    AUD_FECHA_TRANSAC DATE, --WhenChanged
    AUD_USUARIO VARCHAR2(50), --WhoChanged
    AUD_SALDO_ANTERIOR NUMBER,
    AUD_MONTO_APLICADO NUMBER,
    AUD_SALDO_ACTUAL NUMBER,
    CONSTRAINT PK_AUDITORIA_PRESTAMOS PRIMARY KEY (AUD_ID),
    CONSTRAINT AUDITORIA_PRESTAMOS_FK_PRESTAMO_CLIENTE FOREIGN KEY (AUD_TIPO_PRESTAMOS, AUD_CLIENTE) REFERENCES PRESTAMO_CLIENTE(ID_TIPO_PRESTAMO, ID_CLIENTE) --llave foranea con la tabla de PRESTAMO_CLIENTE
);

--CREACION DEL TRIGGER
CREATE OR REPLACE TRIGGER AUDITORIA_PRESTAMOS AFTER
    INSERT OR UPDATE OR DELETE ON PRESTAMO_CLIENTE
 --[FOR EACH ROW [condicion_disparo]]

 /*
DECLARE 

BEGIN

END;
*/