-- Inserción en la tabla PROFESION_CLIENTE
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (1, 'Médico');
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (2, 'Profesor');
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (3, 'Policía');
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (4, 'Bombero');
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (5, 'Desarrollador Web');
INSERT INTO PROFESION_CLIENTE (ID_PROFESION, PROFESION) VALUES (6, 'Profesor');

-- Inserción en la tabla CLIENTE
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (1, '123456789', 'Juan', 'Pérez', 'M', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 1);
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (2, '987654321', 'María', 'González', 'F', TO_DATE('1985-05-15', 'YYYY-MM-DD'), 2);
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (3, '456789123', 'Pedro', 'Sánchez', 'M', TO_DATE('1988-10-20', 'YYYY-MM-DD'), 3);
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (4, '789123456', 'Ana', 'Martínez', 'F', TO_DATE('1995-03-12', 'YYYY-MM-DD'), 4);
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (5, '654987321', 'Carlos', 'López', 'M', TO_DATE('1980-07-25', 'YYYY-MM-DD'), 5);
INSERT INTO CLIENTE (ID_CLIENTE, CEDULA, NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, ID_PROFESION) VALUES (6, '321456987', 'Luisa', 'Hernández', 'F', TO_DATE('1975-12-08', 'YYYY-MM-DD'), 6);

-- Inserción en la tabla TIPO_EMAIL
INSERT INTO TIPO_EMAIL (ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES (1, 'Personal');
INSERT INTO TIPO_EMAIL (ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES (2, 'Trabajo');
INSERT INTO TIPO_EMAIL (ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES (3, 'Institucional');

-- Inserción en la tabla EMAIL_CLIENTES
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (1, 1, 'juan@gmail.com');
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (1, 2, 'maria@hotmail.com');
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (2, 3, 'pedro@sucursal.com');
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (2, 4, 'ana@trabajo.com');
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (3, 5, 'carlos@institucion.org');
INSERT INTO EMAIL_CLIENTES (ID_TIPO_EMAIL, ID_CLIENTE, EMAIL) VALUES (3, 6, 'luisa@empresa.com');

-- Inserción en la tabla TIPO_TELEFONO
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (1, 'Personal');
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (2, 'Trabajo');
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (3, 'Familiar');

-- Inserción en la tabla TELEFONO_CLIENTE
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (1, 1, '555-1234');
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (1, 2, '555-5678');
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (2, 1, '555-9876');
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (2, 2, '555-5432');
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (3, 1, '555-8765');
INSERT INTO TELEFONO_CLIENTE (ID_CLIENTE, ID_TIPO_TELEFONO, NUM_TELEFONO) VALUES (3, 3, '555-4321');
