CREATE OR REPLACE FUNCTION CALCULAR_INTERES(MONTO NUMBER, TASA NUMBER)
    RETURN NUMBER
    IS
    BEGIN
    RETURN MONTO * TASA/100;
END CALCULAR_INTERES;
/

CREATE OR REPLACE PROCEDURE RESULTADO_DE_PAGOS()
IS 
    V_COD_SUCURSAL TRANSACPAGOS.COD_SUCURSAL%TYPE;
    V_ID_CLIENTE TRANSACPAGOS.ID_CLIENTE%TYPE;
    V_ID_TIPO_PRESTAMO TRANSACPAGOS.ID_TIPO_PRESTAMO%TYPE;
    V_PAGO TRANSACPAGOS.MONTO_DEL_PAGO%TYPE;
    V_MONTO PRESTAMO_CLIENTE.MONTO%TYPE;
    V_TASA TIPO_PRESTAMO.TASA%TYPE;
    V_INTERES NUMBER;
    V_FILA_TRANSAC TRANSACPAGOS%ROWTYPE;

DECLARE

CURSOR C_DATOS_TRANSAC IS
SELECT COD_SUCURSAL, ID_CLIENTE, ID_TIPO_PRESTAMO, MONTO_DEL_PAGO
FROM TRANSACPAGOS;

BEGIN
    FOR V_FILA_TRANSAC IN C_DATOS_TRANSAC
    LOOP
    V_COD_SUCURSAL = V_FILA_TRANSAC.COD_SUCURSAL;
    V_ID_CLIENTE = V_FILA_TRANSAC.ID_CLIENTE;
    V_ID_TIPO_PRESTAMO = V_FILA_TRANSAC.ID_TIPO_PRESTAMO;
    V_PAGO = V_FILA_TRANSAC.MONTO_DEL_PAGO;

    -- conseguir el monto del préstamo
    SELECT MONTO - MONTO_PAGADO FROM PRESTAMO_CLIENTE P
    INTO V_MONTO
    WHERE V_ID_CLIENTE = P.ID_CLIENTE AND V_ID_TIPO_PRESTAMO = P.ID_TIPO_PRESTAMO;

    -- conseguir tasa
    SELECT TASA FROM TIPO_PRESTAMO T
    INTO V_TASA
    WHERE V_ID_TIPO_PRESTAMO = T.ID_TIPO_PRESTAMO;

    V_INTERES = CALCULAR_INTERES(V_MONTO, V_TASA);

    -- restar el interés del pago o viceversa si es menor
    IF V_PAGO >= V_INTERES THEN
        V_PAGO = V_PAGO - V_INTERES;
        V_INTERES = 0;
    ELSE
        V_INTERES = V_INTERES - V_PAGO;
        V_PAGO = 0;
    END IF;
    
    UPDATE PRESTAMO_CLIENTE P
        SET MONTO = MONTO + V_INTERES, MONTO_PAGADO = MONTO_PAGADO + V_PAGO
    WHERE V_ID_CLIENTE = P.ID_CLIENTE AND V_ID_TIPO_PRESTAMO = P.ID_TIPO_PRESTAMO;

    UPDATE SUCURSAL S
        SET MONTOPRESTAMOS = MONTOPRESTAMOS + V_INTERES - V_PAGO
    WHERE V_COD_SUCURSAL = S.COD_SUCURSAL;
    END LOOP;

-- EXCEPTION

END;
/