CREATE OR REPLACE PROCEDURE tablas_parametricas(

    BEGIN   

        /*INSERCIÓN DE LA TABLA Tipo_Telefono*/

        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (1, "Personal");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (2, "Hogar");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (3, "Trabajo");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (4, "Familiar");

)