CREATE OR REPLACE PROCEDURE tablas_parametricas(

    BEGIN   

        /*INSERCIÓN DE LA TABLA Tipo_Telefono*/

        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (1, "Personal");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (2, "Hogar");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (3, "Trabajo");
        INSERT INTO Tipo_Telefono (ID_TIPO_TELEFONO, DESCRIPCION_TELEFONO) VALUES (4, "Familiar");

        /* INSERCIÓN DE LA TABLA Tipo_Email*/
        INSERT INTO Tipo_Email(ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES(1, "Personal");
        INSERT INTO Tipo_Email(ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES(2, "Trabajo");
        INSERT INTO Tipo_Email(ID_TIPO_EMAIL, DESCRIPCION_EMAIL) VALUES(3, "Institucional");

        /* INSERCIÓN DE LA TABLA PROFESIONES*/

        INSERT INTO Profesion_Cliente(ID)






)